<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-WC-lqB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="SEk-X7-0Qw" kind="embed" id="37e-Sh-EJ0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-0v-jIj" userLabel="CategoryContainer">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="aTy-ly-Cqh"/>
                                </constraints>
                                <connections>
                                    <segue destination="n4j-FD-g9s" kind="embed" id="X2H-ac-h8Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJ8-0v-jIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CjC-xt-qMy"/>
                            <constraint firstItem="cOS-WC-lqB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OeA-3z-9a8"/>
                            <constraint firstItem="mJ8-0v-jIj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bgR-lB-4i1"/>
                            <constraint firstItem="mJ8-0v-jIj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="haG-mX-dfU"/>
                            <constraint firstItem="cOS-WC-lqB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rPV-DB-d5t"/>
                            <constraint firstItem="cOS-WC-lqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ti8-kR-LkH"/>
                            <constraint firstItem="cOS-WC-lqB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vCG-Sa-BZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuContraint" destination="aTy-ly-Cqh" id="1UV-q3-gPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-16.641679160419791"/>
        </scene>
        <!--Category-->
        <scene sceneID="j5S-ZP-PzI">
            <objects>
                <tableViewController title="Category" id="n4j-FD-g9s" customClass="CategoryTableViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p1d-j0-SPk">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaHeader" id="Ugs-IK-rmv" userLabel="headerCell" customClass="HeaderTableViewCell" customModule="SideMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="265" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugs-IK-rmv" id="NS4-Af-9UK">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-ZQ-Ljg">
                                            <rect key="frame" x="0.0" y="11" width="163" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xmarc" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-V3-Ioj">
                                            <rect key="frame" x="238" y="10" width="18" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cancel" destination="O8Q-V3-Ioj" id="Iuo-2G-B3a"/>
                                    <outlet property="title" destination="n8O-ZQ-Ljg" id="wqR-2R-L17"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="qkG-aE-6vt">
                                <rect key="frame" x="0.0" y="99.5" width="265" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkG-aE-6vt" id="I62-PC-JaH">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-un-VG8">
                                            <rect key="frame" x="0.0" y="11" width="73" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mayor" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-Hf-EyN">
                                            <rect key="frame" x="239" y="9" width="16" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n4j-FD-g9s" id="sSR-QJ-Tnm"/>
                            <outlet property="delegate" destination="n4j-FD-g9s" id="Wej-RN-kma"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J4-lz-Mgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4nw-E0-ekq">
            <objects>
                <viewController id="xfo-kd-bvD" customClass="ViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNn-Do-U7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FoQ-gO-bAB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMx-Di-J5O">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburguericon" id="nNO-Rc-kzu">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCategoryTapped" destination="xfo-kd-bvD" id="Xis-FO-uQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMW-2Z-2IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k08-p7-CRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEk-X7-0Qw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGX-Z1-mMx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfo-kd-bvD" kind="relationship" relationship="rootViewController" id="4nG-z4-Sxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUI-9p-2Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburguericon" width="25" height="23"/>
        <image name="mayor" width="106" height="102"/>
        <image name="xmarc" width="104" height="102"/>
    </resources>
</document>
